// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
@import partials/_rounded_corners.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form
  


// Page layout can be done using mixins applied to your semantic classes and IDs:
body 
  :margin 0 auto
  :background-color #ded
  
  a
    :color #00aa99 !important
    :background-color white
    :padding 0.2em
  a:visited
    :color #00aa99 !important

  .box
    :margin-top 1.5em
    +border-radius(10px)
    :padding-bottom 1.5em
    
  #add_your_idea
    input[type=submit]
      :background-color green
      :color white
      :font-weight bold
      :font-size 75%
      :cursor pointer
      :padding 0.75em
      :float right
      :margin-top -0.4em
      :margin-right 1.5em
      :position relative
      :border 4px solid #9b9
      +border-radius(0.5em)
  #flash
    :margin-top -2.75em
    :margin-left 1.75em
    :float left
    :font-size 125%    
    :padding 0.5em
    :padding-top 0.33em
    :padding-left 1em
    :padding-right 1em
    +border-radius(10px)
    :border 0px
    :font-weight bold
  #flash.notice
    :color black
    :background-color #bcb
  #flash.error
    :color black
    :background-color #bcb
  #intro
    :background-color #eee
    :margin-top 0
    :padding 3em
    
    h2
      :padding 0
      #what_do_you_think
        a
          :font-weight bold
          :color black !important
          :text-decoration none
          :font-size 125%
          :display block
          :padding 0.75em
          :margin-left -0.75em
          :margin-right -0.75em
          +border-radius(0.75em)
          
        

    +border-radius(3em)
    .walkthrough
      :list-style-type decimal !important
      :list-style-position inside 
      :margin 0
      :padding 0
      :text-indent 0
      :margin-top -2.5em
      li
        :list-style-type decimal !important
        :list-style-position inside 
        :display inline
        :font-weight bold
        :margin 0
        :padding 0
        :text-indent 0
        :background-color #cdc
        :padding 1em
        :font-size 100%
        +border-radius-top-right(2em)
        +border-radius-bottom-right(2em)
        
        +column(3)
      li.get_heard
        +border-radius(2em)
        :background-color #aba
        :color black
  #logo
    :padding-top 1.5em
    :margin-left 2em
    :display block
    :font-size 250%

  #breadcrumb, #logo
    :line-height 150%
    a
      :background-color transparent
      :border-bottom 1px dotted #00aa99
      :text-decoration none
  #map
    :margin-bottom 3em
    +border-radius(3em)
    :padding 3em
    :background-color #ddffe0
  .container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
    
  #header
    .page_title
      :margin-left 1.5em
      :margin-bottom 1.5em
      :display block
      :font-weight bold

  #footer
    :margin-top 1.5em
    :padding-top 1.5em
    #footer_navigation li
      :display inline
      :margin-right 1.5em
  #comments
    :min-height 300px
    :margin-bottom 3em
  #post_body
    :padding 3em
  #content
    :background-color white
    :border 8px solid #bcb
    :padding 20px
    +border-radius(4.5em)
    !content_columns = !blueprint_grid_columns - 2
    !col_columns = (!content_columns/2) - 1
    
    +column(!content_columns, true)
    
    .colone
      +column(!col_columns, true)
      +append(2)
    .coltwo
      +column(!col_columns, true)
    .indent
      :padding-left 1.5em

    form  
      :font-size 150%
      :padding 1.5em
      input
        :padding 0.75em
        :font-size 150%
      label
        :width 200px
        :display block
      div
        :margin-bottom 1.5em
      input[type=submit]
        :background-color green
        :color white
        :font-weight bold
        :font-size 100%
        :cursor pointer
        
    // Intense debate

    .idw-footer
      :display none
    .idw-container
      :padding 0
      :margin 0 
    .idw-container h2
      :display none
    .idw-big
      :padding-left 0
      :margin-left 0
.quiet
  :color #999